<!DOCTYPE html>
<html>

<head>
  <title>Create invoice </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

  <section>
    <div class="invoice"  >
      <div class="header">
        <div class="i_row">
          <div class="i_logo" >
            <p for="invoiceNumber" id="invoiceNumber">CHOUKSEY ELECTRONIC</p>
          </div>
          <div class="i_title">
            <h2 for="companyName">INVOICE</h2>
            <p class="p_title text_right" id="companyName" >
              May 28, 2024
            </p>
          </div>
        </div>
        <div class="i_row">
          <div class="i_number">
            <p class="p_title"for="companyAddress" id="companyAddress" >INVOICE NO: 1234567</p>
          </div>
          <div class="i_address text_right">
            <p>TO</p>
            <p class="p_title">
              Numetry<br />
              <span>Puna</span><br />
              <span>Maharashtra</span>
            </p>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="i_table">
          <div class="i_table_head" for="clientName" id="clientName">
            <div class="i_row">
              <div class="i_col w_15">
                <p class="p_title">QTY</p>
              </div>
              <div class="i_col w_55">
                <p class="p_title">PRODUCT DETAILS</p>
              </div>
              <div class="i_col w_15">
                <p class="p_title">PRICE</p>
              </div>
              <div class="i_col w_15">
                <p class="p_title">TOTAL</p>
              </div>
            </div>
          </div>
          <div class="i_table_body" for="clientAddress"  id="clientAddress">
            <div class="i_row">
              <div class="i_col w_15">
                <p>3</p>
              </div>
              <div class="i_col w_55">
                <p>BAJAJ AC</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
              </div>
              <div class="i_col w_15">
                <p>$40.00</p>
              </div>
              <div class="i_col w_15">
                <p>$120.00</p>
              </div>
            </div>
            <div class="i_row">
              <div class="i_col w_15">
                <p>2</p>
              </div>
              <div class="i_col w_55">
                <p>LG, SMART T.V</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
              </div>
              <div class="i_col w_15">
                <p>$20.00</p>
              </div>
              <div class="i_col w_15">
                <p>$60.00</p>
              </div>
            </div>
            <div class="i_row">
              <div class="i_col w_15">
                <p>1</p>
              </div>
              <div class="i_col w_55">
                <p>SAMSUNG FRIDGE</p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel.</span>
              </div>
              <div class="i_col w_15">
                <p>$30.00</p>
              </div>
              <div class="i_col w_15">
                <p>$30.00</p>
              </div>
            </div>
          </div>
          <div class="i_table_foot" for="description" id="description">
            <div class="i_row">
              <div class="i_col w_15">
                <p></p>
              </div>
              <div class="i_col w_55">
                <p></p>
              </div>
              <div class="i_col w_15">
                <p>Sub Total</p>
                <p>Tax 10%</p>
              </div>
              <div class="i_col w_15">
                <p>$210.00</p>
                <p>$21.00</p>
              </div>
            </div>
            <div class="i_row grand_total_wrap">
              <div class="i_col w_50">
              </div>
              <div class="i_col w_50 grand_total">
                <p><span>GRAND TOTAL:</span>
                  <span>$231.00</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="i_row" for="amount" id="amount">
          <div class="i_col w_50">
            <p class="p_title" id="hlt">Payment Method</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta distinctio! Laudantium
              voluptatibus est nemo.</p>
          </div>
          <div class="i_col w_50 text_right"  >
            <p class="p_title" id="hlt2">Terms and Conditions</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, dicta distinctio! Laudantium
              voluptatibus est nemo.</p>
          </div>
        </div>
      </div>

      <div id="pdfbtn" >
        <button type="button" onclick="generatePDF()" class="pdfbtn">Generate PDF</button>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>

</html>