@import url("https://fonts.googleapis.com/css2?family=Redressed&family=Ubuntu:wght@400;700&display=swap");

:root {
  --bg-clr: #ead376;
  --white: #fff;
  --primary-clr: #2f2929;
  --secondary-clr: #5265a7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: var(--bg-clr);
  font-size: 12px;
  line-height: 20px;
  color: var(--primary-clr);
  padding: 0 20px;
}

.invoice {
  width: 600px;
  max-width: 100%;
  height: auto;
  background: var(--white);
  padding: 50px 60px;
  position: relative;
  margin: 20px auto;
}

.w_15 {
  width: 15%;
}

.w_50 {
  width: 50%;
}

.w_55 {
  width: 55%;
}

.p_title {
  font-weight: 700;
  font-size: 14px;
}

.i_row {
  display: flex;
  padding-bottom: 20px;
}

.text_right {
  text-align: right;
}

.invoice .header .i_row {
  justify-content: space-between;
  margin-bottom: 30px;
}

.invoice .header .i_row:last-child {
  align-items: flex-end;
}

.invoice .header .i_row .i_logo p {
  font-family: "Redressed";
}

.invoice .header .i_row .i_logo p,
.invoice .header .i_row .i_title h2 {
  font-size: 28px;
  line-height: 38px;
  color: var(--secondary-clr);
}

.invoice .header .i_row .i_address .p_title span {
  font-weight: 400;
  font-size: 12px;
}

.invoice .body .i_table .i_col p {
  font-weight: 700;
}

.invoice .body .i_table .i_row .i_col {
  padding: 12px 5px;
}

.invoice .body .i_table .i_table_head .i_row {
  border: 2px solid;
  border-color: var(--primary-clr) transparent var(--primary-clr) transparent;
}

.invoice .body .i_table .i_table_body .i_row:last-child {
  border-bottom: 2px solid var(--primary-clr);
}

.invoice .body .i_table .i_table_foot .grand_total_wrap {
  margin-top: 20px;
}

.invoice .body .i_table .i_table_foot .grand_total_wrap .grand_total {
  background: var(--secondary-clr);
  color: var(--white);
  padding: 10px 15px;
}

.invoice .body .i_table .i_table_foot .grand_total_wrap .grand_total p {
  display: flex;
  justify-content: space-between;
}

.invoice .footer {
  margin-top: 30px;
}

#hlt{
  background: #ead376;
  width: 70%;
  border-radius: 20px;
  padding: 7px;
  text-align: center;
}

#hlt2{
  background: #ead376;
  width: 70%;
  margin-left: 70px;
  padding: 7px;
  text-align: center;
  border-radius: 20px;
}

.pdfbtn {
  background-color: #4557a0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pdfbtn:hover {
  background-color: #4557a0;
}

#pdfbtn {
  padding: 40px;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  border-top: 2px solid  #4557a0 ;
}